{
  "compilerOptions": {
    "outDir": "./build/",
    // Подсвечивает, где не указан тип
    "noImplicitAny": true,
    "module": "ESNext",
    // В какую спецификацию компилируем
    "target": "es5",
    "jsx": "react-jsx",
    // Обрабатывает не только ts файлы, но и js
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    // Для абсолютного импорта
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    // Вместо require используем import
    "esModuleInterop": true,
    // Делаем обычный import
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./config/jest/setupTests.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}